update progress_monitoring set location_id="59153", sub_location_id="59154", task="Windows", start_date="2012-03-03", end_date="2012-07-31", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="75%" where global_id="101258";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Setout", start_date="2012-03-03", end_date="2012-03-26", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Complete", percentage="100%" where global_id="101259";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Service Rough-In", start_date="2012-03-30", end_date="2012-04-20", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Behind", percentage="50%" where global_id="101261";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Showerbases", start_date="2012-03-03", end_date="2012-07-31", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="75%" where global_id="101262";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Plaster Walls / Frame Ceilings", start_date="2012-03-03", end_date="2012-03-26", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Behind", percentage="75%" where global_id="101263";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Fire Droppers", start_date="2012-03-17", end_date="2012-03-29", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="50%" where global_id="101264";
update progress_monitoring set location_id="59153", sub_location_id="59154", task="Paint 1st & 2nd Coat", start_date="2012-03-03", end_date="2012-07-31", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="0%" where global_id="101266";
update progress_monitoring set location_id="59153", sub_location_id="59155", task="Windows", start_date="2012-03-17", end_date="2012-03-29", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Complete", percentage="100%" where global_id="101280";
update progress_monitoring set location_id="59153", sub_location_id="59155", task="Setout", start_date="2012-03-30", end_date="2012-04-20", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="25%" where global_id="101281";
update progress_monitoring set location_id="59153", sub_location_id="59157", task="Windows", start_date="2012-03-17", end_date="2012-03-29", last_modified_date="2013-01-21 19:38:27", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Behind", percentage="0%" where global_id="101324";
update progress_monitoring set location_id="62978", sub_location_id="62980", task="Plumbing Rough In", start_date="2012-06-27", end_date="2012-07-10", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="25%" where global_id="103106";
update progress_monitoring set location_id="62978", sub_location_id="62980", task="Carpentry - Perimeter Walls", start_date="2012-07-11", end_date="2012-07-16", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="50%" where global_id="103107";
update progress_monitoring set location_id="62978", sub_location_id="62980", task="Electical Rough In", start_date="2012-07-15", end_date="2012-07-18", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Signed off", percentage="100%" where global_id="103108";
update progress_monitoring set location_id="62978", sub_location_id="62980", task="Mechanical Rough In", start_date="2012-07-17", end_date="2012-07-22", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Complete", percentage="100%" where global_id="103109";
update progress_monitoring set location_id="62978", sub_location_id="62990", task="Plumbing Rough In", start_date="2012-06-27", end_date="2012-07-10", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="In progress", percentage="0%" where global_id="103346";
update progress_monitoring set location_id="62978", sub_location_id="62990", task="Carpentry - Perimeter Walls", start_date="2012-07-11", end_date="2012-07-16", last_modified_date="2013-01-21 19:38:53", last_modified_by="19", resource_type="Webserver", is_deleted="0", status="Behind", percentage="25%" where global_id="103347";
